STRING 0
{
玩家倍率的代码部分存在问题 -> 已重写
猛犸放技能时攻击会扭头 -> 已修复
遗忘者释放技能过快 -> 点击间距未实装，已修正
阴影能看见 -> 修复了阴影能看见的bug
左右方向键跟技能快捷键QW距离太远，鼠标要点左键只能用一只手操作很麻烦，能不能改一下     ->现在镜头组修改为技能模拟，快捷键就用A和D来控制左和右，而技能则变成了S和W
墓碑能点，金币+5 -> 修复了墓碑能点的bug，并且给墓碑添加了小地图显示
击退之后变蓝之后就一直蓝了，还看不见 -> 取消了击退技能降低透明度，修复一直是蓝的问题

地图平衡型调整：
虚无行者的技能(治疗) 该技能在现版本几乎使虚无行者变成无敌的存在，2秒cd的0.75*2伤害盾，发动时还带回血，现在我们将这个技能的冷却时间改为5秒
治疗技能的治疗量提升 5->15
击退技能调整：cd70->8 消耗200->50 击退幅度450->510 范围512->532
金币现在已经更改为团队共享
刺蛇 -> 血量120->100 ，模型略微放大
阴影 -> 血量80->120，模型略微放大
猛犸 -> 移动速度60->75，血量320->350，模型略微缩小
虚无行者 ->移动速度120->110
遗忘者 ->血量240->200   触须-> 移动速度 120->105
}