事件
    TriggerRegisterTimerEventSingle
        常量: 0.20
条件
动作
    EnableDragSelect
        预设: EnableDisableDisable
        预设: EnableDisableDisable
    EnablePreSelect
        预设: EnableDisableDisable
        预设: EnableDisableDisable
    UseTimeOfDayBJ
        预设: OnOffOff
    SetTimeOfDayScalePercentBJ
        常量: 0.00
    SetTimeOfDay
        常量: 24.00
    SetMapFlag
        预设: MapFlagFogAlwaysVisible
        预设: OnOffOn
    SetAllyColorFilterState
        常量: 2
    EnableMinimapFilterButtons
        预设: EnableDisableDisable
        预设: EnableDisableDisable
    CameraSetSmoothingFactorBJ
        常量: 1400.00
    SetSkyModel
        预设: SkyModelSky14
    SetPlayerFlagBJ
        预设: PlayerFlagGivesBounty
        预设: OnOffOn
        预设: Player07
    SetUnitVertexColorBJ
        变量: gg_unit_n00E_0014
        常量: 100
        常量: 100
        常量: 100
        常量: 100.00
    SetUnitVertexColorBJ
        变量: gg_unit_n00G_0012
        常量: 100
        常量: 100
        常量: 100
        常量: 100.00
    SetUnitVertexColorBJ
        变量: gg_unit_n00F_0013
        常量: 100
        常量: 100
        常量: 100
        常量: 100.00
    SetUnitVertexColorBJ
        变量: gg_unit_n00D_0010
        常量: 100
        常量: 100
        常量: 100
        常量: 100.00
    PauseUnitBJ
        预设: PauseUnpauseOptionPause
        变量: gg_unit_n002_0002
    CameraSetupApplyForceDuration
        变量: gg_cam_Camera_001
        预设: CameraApply
        常量: 2.00
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: u
        常量: 0
    YDWEForLoopLocVarMultiple
        常量: p
        常量: 1
        常量: 6
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename07_unit
                常量: h
                函数: CreateUnit
                    函数: ConvertedPlayer
                        函数: YDWEForLoopLocVarIndex
                            常量: p
                    常量: n009
                    常量: 0
                    常量: 0
                    常量: 0
            SelectUnitForPlayerSingle
                函数: YDWEGetAnyTypeLocalVariable
                    常量: h
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 单位
                预设: typename07_unit
                函数: YDWEGetAnyTypeLocalVariable
                    常量: h
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 点击伤害
                预设: typename01_integer
                常量: 10
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 点击控制
                预设: typename02_real
                常量: 0.20
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 点击
                预设: typename04_string
                常量: 允许点击
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 镜头控制
                预设: typename01_integer
                常量: 1
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                常量: 方向指示器
                预设: typename01_integer
                常量: 1
            IfThenElseMultiple
                条件
                    OperatorComparePlayerSlotStatus
                        函数: GetPlayerSlotState
                            函数: ConvertedPlayer
                                函数: YDWEForLoopLocVarIndex
                                    常量: p
                        预设: OperatorEqualENE
                        预设: PlayerSlotStatePlaying
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: u
                        函数: OperatorInt
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: u
                            预设: OperatorAdd
                            常量: 1
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: N
        常量: 排斥力场
        预设: typename04_string
        常量: 可以释放
    YDWETimerStartMultiple
        函数: CreateTimer
        常量: 2.00
        预设: PeriodicOptionOneTime
        动作
        动作
            DisplayTextToForce
                函数: GetPlayersAll
                常量: |cffc0c0c0请点击屏幕中央的僵尸|r
            AddTriggerEvent
                变量: gg_trg_sd
                事件: TriggerRegisterTimerEventPeriodic
                    常量: 0.20
            SetUnitAnimation
                变量: gg_unit_N000_0001
                常量: stand
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 玩家倍率
        预设: typename02_real
        函数: OperatorReal
            常量: 0.60
            预设: OperatorSubtract
            函数: YDWEOperatorReal3
                函数: OperatorReal
                    常量: 0.06
                    预设: OperatorMultiply
                    函数: Pow
                        函数: I2R
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: u
                        常量: 3.00
                预设: YOperatorSubtract
                函数: OperatorReal
                    常量: 0.58
                    预设: OperatorMultiply
                    函数: Pow
                        函数: I2R
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: u
                        常量: 2.00
                预设: YOperatorAdd
                函数: OperatorReal
                    常量: 0.12
                    预设: OperatorMultiply
                    函数: I2R
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: u
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 血量倍率
        预设: typename02_real
        函数: YDWEOperatorReal3
            常量: 0.90
            预设: YOperatorMultiply
            函数: I2R
                函数: YDWEGetAnyTypeLocalVariable
                    常量: u
            预设: YOperatorAdd
            常量: 0.10
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 战场状态
        预设: typename01_integer
        常量: 0
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 僵尸初始值
        预设: typename01_integer
        常量: 3
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 世界等级
        预设: typename01_integer
        常量: 0
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 世界进度
        预设: typename02_real
        常量: 12.00
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 僵尸刷新数
        预设: typename01_integer
        函数: R2I
            函数: OperatorReal
                函数: I2R
                    函数: YDWELoadAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 僵尸初始值
                预设: OperatorMultiply
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 玩家倍率
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 复活周期
        预设: typename02_real
        常量: 4.00
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 击杀量
        预设: typename01_integer
        常量: 0
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 总击杀量
        预设: typename01_integer
        常量: 0
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 金币
        预设: typename01_integer
        常量: 0
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 精英
        预设: typename07_unit
        函数: YDWECustomScriptCode
            常量: ' null'
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 镜头暂停
        预设: typename01_integer
        常量: 0
