事件
    TriggerRegisterPlayerSelectionEventBJ
        预设: PlayerALL
        预设: SelDeselOptionSel
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: GetTriggerUnit
                预设: OperatorEqualENE
                变量: gg_unit_N000_0001
        动作
            SelectUnitForPlayerSingle
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename13_player
                    函数: GetTriggerPlayer
                    常量: 单位
                函数: GetTriggerPlayer
    IfThenElseMultiple
        条件
            OperatorComparePlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                预设: OperatorEqualENE
                预设: Player07
            OperatorCompareString
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename13_player
                    函数: GetTriggerPlayer
                    常量: 点击
                预设: OperatorEqualENE
                常量: 允许点击
        动作
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 触发单位
                预设: typename07_unit
                函数: GetTriggerUnit
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 触发玩家
                预设: typename13_player
                函数: GetTriggerPlayer
            TriggerExecute
                变量: gg_trg_shanghai
            CommentString
                常量: 上面是伤害判定组
            YDWESetAnyTypeLocalVariable
                预设: typename20_effect
                常量: 1
                函数: AddSpecialEffectTarget
                    常量: war3mapImported\dj.mdx
                    函数: GetTriggerUnit
                    常量: chest
            DestroyEffectBJ
                函数: YDWEGetAnyTypeLocalVariable
                    常量: 1
            SelectUnitRemoveForPlayer
                函数: GetTriggerUnit
                函数: GetTriggerPlayer
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: GetTriggerPlayer
                常量: 点击
                预设: typename04_string
                常量: 不可点击
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetTriggerPlayer
                        预设: OperatorEqualENE
                        函数: GetLocalPlayer
                动作
                    EnableSelect
                        预设: EnableDisableDisable
                        预设: EnableDisableDisable
            SelectUnitForPlayerSingle
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename13_player
                    函数: GetTriggerPlayer
                    常量: 单位
                函数: GetTriggerPlayer
            YDWETimerStartMultiple
                函数: CreateTimer
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename13_player
                    函数: GetTriggerPlayer
                    常量: 点击控制
                预设: PeriodicOptionOneTime
                动作
                动作
                    YDWESaveAnyTypeDataByUserData
                        预设: typename13_player
                        函数: GetTriggerPlayer
                        常量: 点击
                        预设: typename04_string
                        常量: 允许点击
                    IfThenElseMultiple
                        条件
                            OperatorComparePlayer
                                函数: GetTriggerPlayer
                                预设: OperatorEqualENE
                                函数: GetLocalPlayer
                        动作
                            EnableSelect
                                预设: EnableDisableEnable
                                预设: EnableDisableEnable
                    YDWETimerStartFlush
