事件
条件
动作
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: u
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename04_string
            常量: st1Var
            常量: 触发单位1
    YDWESetAnyTypeLocalVariable
        预设: typename13_player
        常量: p
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename04_string
            常量: st1Var
            常量: 触发玩家1
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename07_unit
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: u
                    常量: 护盾时间
                预设: OperatorLessEq
                常量: 0.00
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename07_unit
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: u
                            常量: 伤害护盾
                        预设: OperatorGreater
                        常量: 0
                动作
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 触发单位2
                        预设: typename07_unit
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: u
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 触发玩家2
                        预设: typename13_player
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: p
                    CommentString
                        常量: 首先被点击的单位有伤害护盾，而且伤害护盾不在生效期间内
                    TriggerExecute
                        变量: gg_trg_shanghaihudun
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename07_unit
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: u
                                    常量: 伤害增加
                                预设: OperatorEqual
                                常量: 1
                        动作
                            UnitDamageTargetBJ
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename13_player
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: p
                                    常量: 单位
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: u
                                函数: OperatorRealMultiply
                                    函数: I2R
                                        函数: YDWELoadAnyTypeDataByUserData
                                            预设: typename13_player
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: p
                                            常量: 点击伤害
                                    常量: 2.50
                                预设: AttackTypeChaos
                                预设: DamageTypeUniversal
                        动作
                            UnitDamageTargetBJ
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename13_player
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: p
                                    常量: 单位
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: u
                                函数: OperatorRealMultiply
                                    函数: I2R
                                        函数: YDWELoadAnyTypeDataByUserData
                                            预设: typename13_player
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: p
                                            常量: 点击伤害
                                    常量: 1.00
                                预设: AttackTypeChaos
                                预设: DamageTypeUniversal
