事件
    TriggerRegisterUnitInRangeSimple
        常量: 100.00
        变量: gg_unit_N000_0001
条件
    OperatorCompareBoolean
        函数: IsUnitEnemy
            函数: GetTriggerUnit
            预设: Player06
        预设: OperatorEqualENE
        常量: true
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorNotEqualENE
        常量: n005
动作
    IfThenElseMultiple
        条件
            OperatorCompareUnitCode
                函数: GetUnitTypeId
                    函数: GetTriggerUnit
                预设: OperatorEqualENE
                常量: n001
            OperatorCompareInteger
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename07_unit
                    函数: GetTriggerUnit
                    常量: 重生
                预设: OperatorEqual
                常量: 1
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename02_real
                常量: cls
                函数: GetUnitState
                    函数: GetTriggerUnit
                    预设: UnitStateMaxLife
            YDWESetAnyTypeLocalVariable
                预设: typename02_real
                常量: cls2
                函数: OperatorReal
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: cls
                    预设: OperatorMultiply
                    常量: 0.50
            SetUnitLifeBJ
                变量: gg_unit_N000_0001
                函数: OperatorReal
                    函数: GetUnitStateSwap
                        预设: UnitStateLife
                        变量: gg_unit_N000_0001
                    预设: OperatorSubtract
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: cls2
    SetUnitLifeBJ
        变量: gg_unit_N000_0001
        函数: OperatorReal
            函数: GetUnitStateSwap
                预设: UnitStateLife
                变量: gg_unit_N000_0001
            预设: OperatorSubtract
            函数: GetUnitStateSwap
                预设: UnitStateLife
                函数: GetTriggerUnit
    MultiboardSetItemValue
        函数: MultiboardGetItem
            预设: bj_lastCreatedMultiboard
            常量: 0
            常量: 0
        函数: OperatorString
            常量: 圣贤生命值：
            函数: OperatorString
                函数: I2S
                    函数: R2I
                        函数: GetUnitState
                            变量: gg_unit_N000_0001
                            预设: UnitStateLife
                函数: OperatorString
                    常量: /
                    函数: I2S
                        函数: R2I
                            函数: GetUnitStateSwap
                                预设: UnitStateMaxLife
                                变量: gg_unit_N000_0001
    YDWESetAnyTypeLocalVariable
        预设: typename20_effect
        常量: 1
        函数: AddSpecialEffectTarget
            常量: Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
            函数: GetTriggerUnit
            常量: origin
    PlaySoundBJ
        变量: gg_snd_01
    YDWETimerDestroyEffect
        常量: 1.00
        函数: YDWEGetAnyTypeLocalVariable
            常量: 1
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAliveBJ
                    变量: gg_unit_N000_0001
                预设: OperatorEqualENE
                常量: true
        动作
            KillUnit
                函数: GetTriggerUnit
            IfThenElseMultiple
                条件
                    OperatorCompareUnitCode
                        函数: GetUnitTypeId
                            函数: GetTriggerUnit
                        预设: OperatorEqualENE
                        常量: n00C
                动作
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 金币
                        预设: typename01_integer
                        函数: OperatorInt
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 金币
                            预设: OperatorSubtract
                            常量: 5
        动作
            CustomDefeatBJ
                预设: Player00
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
            CustomDefeatBJ
                预设: Player01
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
            CustomDefeatBJ
                预设: Player02
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
            CustomDefeatBJ
                预设: Player03
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
            CustomDefeatBJ
                预设: Player04
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
            CustomDefeatBJ
                预设: Player05
                函数: OperatorString
                    常量: 你们成功抵御了：
                    函数: OperatorString
                        函数: I2S
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 世界等级
                        常量: 波敌人。
