事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventIssued_Point_Order
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetTriggerUnit
        预设: OperatorEqualENE
        常量: n005
动作
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: bs
        函数: GetTriggerUnit
    YDWESetAnyTypeLocalVariable
        预设: typename14_location
        常量: d1
        函数: GetOrderPointLoc
    IssueImmediateOrder
        函数: YDWEGetAnyTypeLocalVariable
            常量: bs
        预设: UnitOrderStop
    YDWESetAnyTypeLocalVariable
        预设: typename14_location
        常量: d2
        函数: GetUnitLoc
            函数: YDWEGetAnyTypeLocalVariable
                常量: bs
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: s1
        函数: DistanceBetweenPoints
            函数: YDWEGetAnyTypeLocalVariable
                常量: d2
            函数: YDWEGetAnyTypeLocalVariable
                常量: d1
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: m
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename07_unit
            函数: YDWEGetAnyTypeLocalVariable
                常量: bs
            常量: 速度
    RemoveLocation
        函数: YDWEGetAnyTypeLocalVariable
            常量: d2
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWEGetAnyTypeLocalVariable
                    常量: s1
                预设: OperatorGreaterEq
                函数: YDWEGetAnyTypeLocalVariable
                    常量: m
        动作
            YDWETimerStartMultiple
                函数: CreateTimer
                常量: 0.01
                预设: PeriodicOptionPeriodic
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename07_unit
                        常量: bs
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: bs
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: d1
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: d1
                    YDWESetAnyTypeLocalVariable
                        预设: typename02_real
                        常量: s1
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: s1
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareReal
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: s1
                                预设: OperatorGreaterEq
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: m
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename02_real
                                常量: s1
                                函数: OperatorReal
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: s1
                                    预设: OperatorSubtract
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: m
                            YDWESetAnyTypeLocalVariable
                                预设: typename14_location
                                常量: d2
                                函数: GetUnitLoc
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: bs
                            YDWESetAnyTypeLocalVariable
                                预设: typename14_location
                                常量: d3
                                函数: PolarProjectionBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: d2
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: m
                                    函数: AngleBetweenPoints
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d2
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d1
                            SetUnitPositionLocFacingBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d3
                                函数: AngleBetweenPoints
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: d3
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: d1
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d3
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d2
                        动作
                            SetUnitPositionLocFacingBJ
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d1
                                函数: AngleBetweenPoints
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: d2
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: d1
                            IfThenElseMultiple
                                条件
                                    OperatorCompareString
                                        函数: YDWELoadAnyTypeDataByUserData
                                            预设: typename07_unit
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: bs
                                            常量: 随机移动
                                        预设: OperatorEqualENE
                                        常量: auto
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename14_location
                                        常量: ss
                                        函数: GetUnitLoc
                                            变量: gg_unit_N000_0001
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename14_location
                                        常量: lv1d
                                        函数: PolarProjectionBJ
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: ss
                                            函数: GetRandomReal
                                                常量: 600.00
                                                常量: 1200.00
                                            函数: GetRandomDirectionDeg
                                    IssuePointOrderLoc
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        预设: UnitOrderMove
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: lv1d
                                    RemoveLocation
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: lv1d
                                    RemoveLocation
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: ss
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d1
                            YDWETimerStartFlush
        动作
            SetUnitPositionLocFacingBJ
                函数: YDWEGetAnyTypeLocalVariable
                    常量: bs
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d1
                函数: AngleBetweenPoints
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: d2
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: d1
            IfThenElseMultiple
                条件
                    OperatorCompareString
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename07_unit
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: bs
                            常量: 随机移动
                        预设: OperatorEqualENE
                        常量: auto
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: ss
                        函数: GetUnitLoc
                            变量: gg_unit_N000_0001
                    YDWESetAnyTypeLocalVariable
                        预设: typename14_location
                        常量: lv1d
                        函数: PolarProjectionBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: ss
                            函数: GetRandomReal
                                常量: 600.00
                                常量: 1200.00
                            函数: GetRandomDirectionDeg
                    IssuePointOrderLoc
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: bs
                        预设: UnitOrderMove
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: lv1d
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: lv1d
                    RemoveLocation
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: ss
            RemoveLocation
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d1
