事件
    禁用: TriggerRegisterPlayerEventEndCinematic
        预设: Player00
条件
动作
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 战场状态
        预设: typename01_integer
        常量: 2
    DisplayTextToForce
        函数: GetPlayersAll
        常量: 地图进入最后阶段，boss将在60秒后登场
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 世界等级
        预设: typename01_integer
        常量: 11
    YDWETimerStartMultiple
        函数: CreateTimer
        常量: 3.00
        预设: PeriodicOptionPeriodic
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: s
                常量: 60
            禁用: YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: s
                常量: 0
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: s
                        预设: OperatorGreater
                        常量: 0
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: s
                        函数: OperatorInt
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: s
                            预设: OperatorSubtract
                            常量: 3
                    IfThenElseMultiple
                        条件
                            OperatorCompareInteger
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: s
                                预设: OperatorLess
                                常量: 35
                        动作
                            DisplayTextToForce
                                函数: GetPlayersAll
                                函数: YDWEOperatorString3
                                    常量: Boss将在：
                                    函数: I2S
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: s
                                    常量: 秒后出场
                动作
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 战场状态
                        预设: typename01_integer
                        常量: 3
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 镜头暂停
                        预设: typename01_integer
                        常量: 1
                    CinematicModeBJ
                        预设: OnOffOn
                        函数: GetPlayersAll
                    CommentString
                        常量: '在boss登场前 战场状态和镜头暂停调整'
                    YDWEForLoopLocVarMultiple
                        常量: p
                        常量: 1
                        常量: 6
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename14_location
                                常量: d1
                                函数: Location
                                    常量: 0
                                    常量: 0
                            ResetToGameCameraForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                常量: 0
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldTargetDistance
                                常量: 0.00
                                常量: 0.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldRotation
                                常量: 90.00
                                常量: 0.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldFOV
                                常量: 70.00
                                常量: 2.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldFarZ
                                常量: 10000.00
                                常量: 2.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldTargetDistance
                                常量: 1650.00
                                常量: 2.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldRotation
                                常量: 270.00
                                常量: 2.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldAOA
                                常量: 345.00
                                常量: 2.00
                            SetCameraFieldForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                预设: CameraFieldZOffset
                                常量: 300.00
                                常量: 2.00
                            PanCameraToTimedLocForPlayer
                                函数: ConvertedPlayer
                                    函数: YDWEForLoopLocVarIndex
                                        常量: p
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d1
                                常量: 2.00
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d1
                    YDWETimerStartMultiple
                        函数: CreateTimer
                        常量: 2.00
                        预设: PeriodicOptionOneTime
                        动作
                        动作
                            YDWEForLoopLocVarMultiple
                                常量: p
                                常量: 1
                                常量: 6
                                动作
                                    SetCameraFieldForPlayer
                                        函数: ConvertedPlayer
                                            函数: YDWEForLoopLocVarIndex
                                                常量: p
                                        预设: CameraFieldAOA
                                        常量: 330.00
                                        常量: 2.00
                                    SetCameraFieldForPlayer
                                        函数: ConvertedPlayer
                                            函数: YDWEForLoopLocVarIndex
                                                常量: p
                                        预设: CameraFieldTargetDistance
                                        常量: 2400.00
                                        常量: 2.00
                                    SetCameraFieldForPlayer
                                        函数: ConvertedPlayer
                                            函数: YDWEForLoopLocVarIndex
                                                常量: p
                                        预设: CameraFieldRotation
                                        函数: OperatorReal
                                            常量: 0.00
                                            预设: OperatorAdd
                                            常量: 65.00
                                        常量: 2.00
                                    SetCameraFieldForPlayer
                                        函数: ConvertedPlayer
                                            函数: YDWEForLoopLocVarIndex
                                                常量: p
                                        预设: CameraFieldZOffset
                                        常量: 0.00
                                        常量: 2.00
                            YDWETimerStartFlush
                    YDWETimerStartMultiple
                        函数: CreateTimer
                        常量: 3.00
                        预设: PeriodicOptionOneTime
                        动作
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename07_unit
                                常量: bs
                                函数: CreateUnit
                                    预设: Player07
                                    常量: n005
                                    常量: 2000.00
                                    常量: 2000.00
                                    常量: 220.00
                            YDWESaveAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 精英
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                            SetUnitScale
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                                常量: 12.00
                                常量: 12.00
                                常量: 12.00
                            YDWESetAnyTypeLocalVariable
                                预设: typename14_location
                                常量: d2
                                函数: Location
                                    常量: -1300.00
                                    常量: -1000.00
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                                常量: 速度
                                预设: typename02_real
                                常量: 40.00
                            IssuePointOrderLoc
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: bs
                                预设: UnitOrderMove
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d2
                            RemoveLocation
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: d2
                            YDWETimerStartMultiple
                                函数: CreateTimer
                                常量: 1.20
                                预设: PeriodicOptionOneTime
                                动作
                                动作
                                    YDWEForLoopLocVarMultiple
                                        常量: p
                                        常量: 1
                                        常量: 6
                                        动作
                                            SetUnitScale
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                常量: 1.60
                                                常量: 1.60
                                                常量: 1.60
                                            SetUnitFlyHeightBJ
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                常量: 600.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldAOA
                                                常量: 8.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldTargetDistance
                                                常量: 1200.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldRotation
                                                常量: 290.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldZOffset
                                                常量: 480.00
                                                常量: 0.00
                                            PanCameraToTimed
                                                常量: 84.00
                                                常量: 0.00
                                                常量: 0
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename14_location
                                        常量: d2
                                        函数: Location
                                            常量: 1400.00
                                            常量: -200.00
                                    SetUnitFlyHeightBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 1000.00
                                        常量: 0.00
                                    SetUnitFlyHeightBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 400.00
                                        常量: 380.00
                                    SetUnitAnimationByIndex
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 5
                                    YDWESaveAnyTypeDataByUserData
                                        预设: typename07_unit
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 速度
                                        预设: typename02_real
                                        常量: 16.00
                                    IssuePointOrderLoc
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        预设: UnitOrderMove
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d2
                                    RemoveLocation
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d2
                                    YDWETimerStartFlush
                            YDWETimerStartMultiple
                                函数: CreateTimer
                                常量: 3.00
                                预设: PeriodicOptionOneTime
                                动作
                                动作
                                    SetUnitScale
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 8.00
                                        常量: 8.00
                                        常量: 8.00
                                    PanCameraToTimed
                                        常量: 0.00
                                        常量: 0.00
                                        常量: 0
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename14_location
                                        常量: d2
                                        函数: Location
                                            常量: 1400.00
                                            常量: -200.00
                                    SetUnitPositionLocFacingBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d2
                                        常量: 190.00
                                    SetUnitAnimationByIndex
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: bs
                                        常量: 2
                                    RemoveLocation
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: d2
                                    YDWEForLoopLocVarMultiple
                                        常量: p
                                        常量: 1
                                        常量: 6
                                        动作
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldAOA
                                                常量: 320.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldTargetDistance
                                                常量: 2800.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldRotation
                                                常量: 213.00
                                                常量: 0.00
                                            SetCameraFieldForPlayer
                                                函数: ConvertedPlayer
                                                    函数: YDWEForLoopLocVarIndex
                                                        常量: p
                                                预设: CameraFieldZOffset
                                                常量: 0.00
                                                常量: 0.00
                                    YDWETimerStartMultiple
                                        函数: CreateTimer
                                        常量: 2.00
                                        预设: PeriodicOptionOneTime
                                        动作
                                        动作
                                            YDWESetAnyTypeLocalVariable
                                                预设: typename14_location
                                                常量: d2
                                                函数: GetUnitLoc
                                                    函数: YDWEGetAnyTypeLocalVariable
                                                        常量: bs
                                            YDWESetAnyTypeLocalVariable
                                                预设: typename14_location
                                                常量: d3
                                                函数: PolarProjectionBJ
                                                    函数: YDWEGetAnyTypeLocalVariable
                                                        常量: d2
                                                    常量: 3000.00
                                                    常量: 190.00
                                            YDWESaveAnyTypeDataByUserData
                                                预设: typename07_unit
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                常量: 速度
                                                预设: typename02_real
                                                常量: 15.00
                                            IssuePointOrderLoc
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                预设: UnitOrderMove
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: d3
                                            YDWETimerStartFlush
                                    YDWETimerStartMultiple
                                        函数: CreateTimer
                                        常量: 4.00
                                        预设: PeriodicOptionOneTime
                                        动作
                                        动作
                                            CommentString
                                                常量: 到这，动画算完成，后面1.2秒重置镜头的
                                            SetUnitScale
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                常量: 2.80
                                                常量: 2.80
                                                常量: 2.80
                                            SetUnitFlyHeightBJ
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: bs
                                                常量: 120.00
                                                常量: 0.00
                                            TriggerExecute
                                                变量: gg_trg_Bossset
                                            ResetToGameCamera
                                                常量: 1.20
                                            DisplayTextToForce
                                                函数: GetPlayersAll
                                                常量: 镜头已还原为标准镜头组
                                            CinematicModeBJ
                                                预设: OnOffOff
                                                函数: GetPlayersAll
                                            YDWETimerStartMultiple
                                                函数: CreateTimer
                                                常量: 1.20
                                                预设: PeriodicOptionOneTime
                                                动作
                                                动作
                                                    YDWESaveAnyTypeDataByUserData
                                                        预设: typename04_string
                                                        常量: st1Var
                                                        常量: 镜头暂停
                                                        预设: typename01_integer
                                                        常量: 0
                                                    YDWETimerStartFlush
                                            YDWETimerStartFlush
                                    YDWETimerStartFlush
                            YDWETimerStartFlush
                    YDWESetAnyTypeLocalVariable
                        预设: typename12_group
                        常量: gp
                        函数: GetUnitsInRectOfPlayer
                            函数: GetPlayableMapRect
                            预设: Player07
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 怪物数量
                        预设: typename01_integer
                        常量: 0
                    ForGroupMultiple
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: gp
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename07_unit
                                常量: k
                                函数: GetEnumUnit
                            IfThenElseMultiple
                                条件
                                    OperatorCompareBoolean
                                        函数: IsUnitAliveBJ
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: k
                                        预设: OperatorEqualENE
                                        常量: true
                                动作
                                    PauseUnitBJ
                                        预设: PauseUnpauseOptionPause
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                    YDWETimerStartMultiple
                                        函数: CreateTimer
                                        常量: 6.50
                                        预设: PeriodicOptionOneTime
                                        动作
                                            YDWESetAnyTypeLocalVariable
                                                预设: typename07_unit
                                                常量: k
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: k
                                        动作
                                            YDWESaveAnyTypeDataByUserData
                                                预设: typename04_string
                                                常量: st1Var
                                                常量: 怪物数量
                                                预设: typename01_integer
                                                函数: OperatorInt
                                                    函数: YDWELoadAnyTypeDataByUserData
                                                        预设: typename04_string
                                                        常量: st1Var
                                                        常量: 怪物数量
                                                    预设: OperatorAdd
                                                    常量: 1
                                            GroupRemoveUnitSimple
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: k
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: gp
                                            DisableTrigger
                                                变量: gg_trg_shiJieDengJi
                                            KillUnit
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: k
                                            EnableTrigger
                                                变量: gg_trg_shiJieDengJi
                                            YDWETimerStartFlush
                                动作
                                    GroupRemoveUnitSimple
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: gp
                    YDWETimerStartFlush
