事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetDyingUnit
        预设: OperatorEqualENE
        常量: n00C
动作
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 金币
        预设: typename01_integer
        函数: OperatorInt
            函数: YDWELoadAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 金币
            预设: OperatorAdd
            常量: 5
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: d
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename04_string
            常量: st1Var
            常量: 击杀量
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: d
        函数: OperatorInt
            函数: YDWEGetAnyTypeLocalVariable
                常量: d
            预设: OperatorAdd
            常量: 1
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: kill
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename04_string
            常量: st1Var
            常量: 总击杀量
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 总击杀量
        预设: typename01_integer
        函数: OperatorInt
            函数: YDWEGetAnyTypeLocalVariable
                常量: kill
            预设: OperatorAdd
            常量: 1
    禁用: DisplayTextToForce
        函数: GetPlayersAll
        函数: YDWEOperatorString3
            常量: 目前僵尸击杀数：
            函数: I2S
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d
            常量: 体
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: y
        函数: YDWELoadAnyTypeDataByUserData
            预设: typename04_string
            常量: st1Var
            常量: 世界进度
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d
                预设: OperatorEqual
                函数: R2I
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: y
        动作
            CommentString
                常量: 'd = y 世界等级提升时，会执行这里的代码'
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 击杀量
                预设: typename01_integer
                常量: 0
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: d
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 击杀量
            禁用: DisplayTextToForce
                函数: GetPlayersAll
                函数: YDWEOperatorString3
                    常量: 击杀量被设置为：
                    函数: I2S
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: d
                    常量: ' '
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: k
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 世界等级
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 世界等级
                预设: typename01_integer
                函数: OperatorInt
                    函数: YDWEGetAnyTypeLocalVariable
                        常量: k
                    预设: OperatorAdd
                    常量: 1
            DisplayTextToForce
                函数: GetPlayersAll
                函数: YDWEOperatorString3
                    常量: 当前世界等级提升为：
                    函数: I2S
                        函数: OperatorInt
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: k
                            预设: OperatorAdd
                            常量: 1
                    常量: 级
            禁用: YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: s
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 僵尸刷新数
            禁用: DisplayTextToForce
                函数: GetPlayersAll
                函数: YDWEOperatorString3
                    常量: 当前待复活僵尸数量剩余：
                    函数: I2S
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: s
                    常量: 只
            YDWESetAnyTypeLocalVariable
                预设: typename02_real
                常量: y
                函数: YDWECustomScriptCode
                    常量: '12*(1+(0.1+0.4*(1-8/(10+I2R(YDLocal1Get(integer, "k")))))*I2R(YDLocal1Get(integer, "k"))) * YDUserDataGet(string, "st1Var", "玩家倍率", real)'
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 世界进度
                预设: typename02_real
                函数: YDWEGetAnyTypeLocalVariable
                    常量: y
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: k
                        预设: OperatorLess
                        常量: 10
                动作
                    DisplayTextToForce
                        函数: GetPlayersAll
                        函数: YDWEOperatorString3
                            常量: 下一等级的世界等级需再击杀：
                            函数: R2S
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: y
                            常量: 只
            TriggerExecute
                变量: gg_trg_shijieUP
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 战场状态
                预设: OperatorEqual
                常量: 1
        动作
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 击杀量
                预设: typename01_integer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename04_string
                            常量: st1Var
                            常量: 战场状态
                        预设: OperatorEqual
                        常量: 0
                    OperatorCompareInteger
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename04_string
                            常量: st1Var
                            常量: 战场状态
                        预设: OperatorEqual
                        常量: 2
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: s
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 僵尸刷新数
            YDWESaveAnyTypeDataByUserData
                预设: typename04_string
                常量: st1Var
                常量: 击杀量
                预设: typename01_integer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: d
            YDWESetAnyTypeLocalVariable
                预设: typename02_real
                常量: tr
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename04_string
                    常量: st1Var
                    常量: 复活周期
            YDWETimerStartMultiple
                函数: CreateTimer
                函数: YDWEGetAnyTypeLocalVariable
                    常量: tr
                预设: PeriodicOptionOneTime
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: s
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: s
                动作
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 僵尸刷新数
                        预设: typename01_integer
                        函数: OperatorInt
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: s
                            预设: OperatorAdd
                            常量: 1
                    YDWETimerStartFlush
