事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A00H
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: YDWELoadAnyTypeDataByUserData
                    预设: typename13_player
                    函数: GetTriggerPlayer
                    常量: 镜头控制
                预设: OperatorEqual
                常量: 4
        动作
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: GetTriggerPlayer
                常量: 镜头控制
                预设: typename01_integer
                常量: 1
        动作
            YDWESaveAnyTypeDataByUserData
                预设: typename13_player
                函数: GetTriggerPlayer
                常量: 镜头控制
                预设: typename01_integer
                函数: OperatorInt
                    函数: YDWELoadAnyTypeDataByUserData
                        预设: typename13_player
                        函数: GetTriggerPlayer
                        常量: 镜头控制
                    预设: OperatorAdd
                    常量: 1
