事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A003
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: GetPlayerState
                    函数: GetOwningPlayer
                        函数: GetTriggerUnit
                    预设: PlayerStateGold
                预设: OperatorGreaterEq
                常量: 50
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareString
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename04_string
                            常量: N
                            常量: 排斥力场
                        预设: OperatorEqualENE
                        常量: 可以释放
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename07_unit
                        常量: cs
                        函数: YDWELoadAnyTypeDataByUserData
                            预设: typename04_string
                            常量: st1Var
                            常量: 精英
                    IfThenElseMultiple
                        条件
                            OperatorCompareUnitCode
                                函数: GetUnitTypeId
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: cs
                                预设: OperatorEqualENE
                                常量: n005
                            OperatorCompareInteger
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename07_unit
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: cs
                                    常量: 蓄力
                                预设: OperatorEqual
                                常量: 2
                        动作
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: cs
                                常量: 蓄力
                                预设: typename01_integer
                                常量: 0
                    CommentString
                        常量: 击退不一定要打中精英
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: st1Var
                        常量: 金币
                        预设: typename01_integer
                        函数: OperatorInt
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename04_string
                                常量: st1Var
                                常量: 金币
                            预设: OperatorSubtract
                            常量: 50
                    YDWESetAnyTypeLocalVariable
                        预设: typename20_effect
                        常量: p
                        函数: AddSpecialEffectTarget
                            常量: war3mapImported\FrostNova.mdx
                            变量: gg_unit_N000_0001
                            常量: chest
                    YDWETimerDestroyEffect
                        常量: 2
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: p
                    DisplayTimedTextToForce
                        函数: GetPlayersAll
                        常量: 10.00
                        函数: OperatorString
                            函数: GetPlayerName
                                函数: GetOwningPlayer
                                    函数: GetTriggerUnit
                            常量: 释放了排斥力场.
                    YDWEEnumUnitsInRangeMultiple
                        常量: 0
                        常量: 0
                        常量: 532.00
                        动作
                            IfThenElseMultiple
                                条件
                                    AndMultiple
                                        条件
                                            OperatorComparePlayer
                                                函数: GetOwningPlayer
                                                    函数: GetEnumUnit
                                                预设: OperatorEqualENE
                                                预设: Player07
                                            OperatorCompareBoolean
                                                函数: IsUnitAliveBJ
                                                    函数: GetEnumUnit
                                                预设: OperatorEqualENE
                                                常量: true
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename07_unit
                                        常量: k
                                        函数: GetEnumUnit
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareUnitCode
                                                函数: GetUnitTypeId
                                                    函数: GetEnumUnit
                                                预设: OperatorNotEqualENE
                                                常量: n005
                                        动作
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareInteger
                                                        函数: YDWELoadAnyTypeDataByUserData
                                                            预设: typename04_string
                                                            常量: st1Var
                                                            常量: 战场状态
                                                        预设: OperatorEqual
                                                        常量: 1
                                                    OperatorCompareBoolean
                                                        函数: IsLocationVisibleToPlayer
                                                            函数: GetRectCenter
                                                                函数: GetPlayableMapRect
                                                            预设: Player00
                                                        预设: OperatorEqualENE
                                                        常量: true
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareUnitCode
                                                        函数: GetUnitTypeId
                                                            函数: YDWEGetAnyTypeLocalVariable
                                                                常量: k
                                                        预设: OperatorEqualENE
                                                        常量: n00A
                                                动作
                                                    YDWESaveAnyTypeDataByUserData
                                                        预设: typename04_string
                                                        常量: yinying
                                                        常量: 单位
                                                        预设: typename07_unit
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: k
                                                    TriggerExecute
                                                        变量: gg_trg_yyzt
                                            SetUnitFlyHeightBJ
                                                函数: YDWEGetAnyTypeLocalVariable
                                                    常量: k
                                                常量: 500.00
                                                常量: 600.00
                                            YDWESetAnyTypeLocalVariable
                                                预设: typename38_degree
                                                常量: j
                                                函数: GetUnitFacing
                                                    函数: YDWEGetAnyTypeLocalVariable
                                                        常量: k
                                            YDWETimerStartMultiple
                                                函数: CreateTimer
                                                常量: 0.01
                                                预设: PeriodicOptionPeriodic
                                                动作
                                                    YDWESetAnyTypeLocalVariable
                                                        预设: typename02_real
                                                        常量: sj
                                                        常量: 0.75
                                                    YDWESetAnyTypeLocalVariable
                                                        预设: typename07_unit
                                                        常量: k
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: k
                                                    YDWESetAnyTypeLocalVariable
                                                        预设: typename38_degree
                                                        常量: j
                                                        函数: YDWEGetAnyTypeLocalVariable
                                                            常量: j
                                                动作
                                                    IfThenElseMultiple
                                                        条件
                                                            OperatorCompareReal
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: sj
                                                                预设: OperatorGreater
                                                                常量: -0.01
                                                        动作
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename02_real
                                                                常量: sj
                                                                函数: OperatorReal
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: sj
                                                                    预设: OperatorSubtract
                                                                    常量: 0.01
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename14_location
                                                                常量: d1
                                                                函数: GetUnitLoc
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: k
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename14_location
                                                                常量: d2
                                                                函数: PolarProjectionBJ
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: d1
                                                                    常量: 6.80
                                                                    函数: OperatorDegreeAdd
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: j
                                                                        常量: 180.00
                                                            SetUnitPositionLoc
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: k
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: d2
                                                            RemoveLocation
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: d1
                                                            RemoveLocation
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: d2
                                                            IfThenElseMultiple
                                                                条件
                                                                    OperatorCompareReal
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: sj
                                                                        预设: OperatorEqual
                                                                        常量: 0.40
                                                                动作
                                                                    SetUnitFlyHeightBJ
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                        常量: 0.00
                                                                        常量: 400.00
                                                        动作
                                                            SetUnitVertexColor
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: k
                                                                常量: 0
                                                                常量: 0
                                                                常量: 200
                                                                常量: 255
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename02_real
                                                                常量: ydsd
                                                                函数: GetUnitMoveSpeed
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: k
                                                            SetUnitMoveSpeed
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: k
                                                                常量: 20.00
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename20_effect
                                                                常量: s
                                                                函数: AddSpecialEffectTarget
                                                                    常量: Abilities\Spells\Other\ANsa\ANsaTarget.mdl
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: k
                                                                    常量: origin
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename20_effect
                                                                常量: s1
                                                                函数: AddSpecialEffectTarget
                                                                    常量: Abilities\Spells\Other\ANsa\ANsaTarget.mdl
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: k
                                                                    常量: weapon
                                                            YDWESetAnyTypeLocalVariable
                                                                预设: typename20_effect
                                                                常量: s2
                                                                函数: AddSpecialEffectTarget
                                                                    常量: Abilities\Spells\Other\ANsa\ANsaTarget.mdl
                                                                    函数: YDWEGetAnyTypeLocalVariable
                                                                        常量: k
                                                                    常量: chest
                                                            IssueTargetOrder
                                                                函数: YDWEGetAnyTypeLocalVariable
                                                                    常量: k
                                                                预设: UnitOrderAttackUnit
                                                                变量: gg_unit_N000_0001
                                                            YDWETimerStartMultiple
                                                                函数: CreateTimer
                                                                常量: 5.00
                                                                预设: PeriodicOptionOneTime
                                                                动作
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename07_unit
                                                                        常量: k
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename02_real
                                                                        常量: ydsd
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: ydsd
                                                                动作
                                                                    SetUnitMoveSpeed
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: ydsd
                                                                    SetUnitVertexColor
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                        常量: 255
                                                                        常量: 255
                                                                        常量: 255
                                                                        常量: 255
                                                                    YDWETimerStartFlush
                                                            YDWERegisterTriggerMultiple
                                                                函数: CreateTrigger
                                                                事件
                                                                    TriggerRegisterUnitEvent
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                        预设: UnitEventDeath
                                                                动作
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename07_unit
                                                                        常量: k
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: k
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename20_effect
                                                                        常量: s
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename20_effect
                                                                        常量: s1
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s1
                                                                    YDWESetAnyTypeLocalVariable
                                                                        预设: typename20_effect
                                                                        常量: s2
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s2
                                                                动作
                                                                    DestroyEffectBJ
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s
                                                                    DestroyEffectBJ
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s1
                                                                    DestroyEffectBJ
                                                                        函数: YDWEGetAnyTypeLocalVariable
                                                                            常量: s2
                                                                    YDWERegisterTriggerFlush
                                                            YDWETimerStartFlush
                    YDWESaveAnyTypeDataByUserData
                        预设: typename04_string
                        常量: N
                        常量: 排斥力场
                        预设: typename04_string
                        常量: 不能释放
                    YDWETimerStartMultiple
                        函数: CreateTimer
                        常量: 8.00
                        预设: PeriodicOptionOneTime
                        动作
                        动作
                            YDWESaveAnyTypeDataByUserData
                                预设: typename04_string
                                常量: N
                                常量: 排斥力场
                                预设: typename04_string
                                常量: 可以释放
                动作
                    DisplayTimedTextToPlayer
                        函数: GetOwningPlayer
                            函数: GetTriggerUnit
                        常量: 0
                        常量: 0
                        常量: 5.00
                        常量: 排斥力场冷却中。
        动作
            DisplayTimedTextToPlayer
                函数: GetOwningPlayer
                    函数: GetTriggerUnit
                常量: 0
                常量: 0
                常量: 5.00
                常量: 没有足够的金币
            UnitRemoveAbilityBJ
                常量: A003
                函数: GetTriggerUnit
            UnitAddAbilityBJ
                常量: A003
                函数: GetTriggerUnit
