事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A005
动作
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: cs
        函数: GetSpellAbilityUnit
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: csx
        函数: GetUnitX
            函数: YDWEGetAnyTypeLocalVariable
                常量: cs
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: csy
        函数: GetUnitY
            函数: YDWEGetAnyTypeLocalVariable
                常量: cs
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: r1
        函数: GetRandomReal
            常量: 1.00
            常量: 100.00
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: r2
        函数: GetRandomReal
            常量: 1.00
            常量: 100.00
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: r3
        函数: GetRandomReal
            常量: 1.00
            常量: 100.00
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: fk
        常量: 0.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWEGetAnyTypeLocalVariable
                    常量: r1
                预设: OperatorLessEq
                常量: 15.00
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename02_real
                常量: fk
                常量: 4.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWEGetAnyTypeLocalVariable
                    常量: r2
                预设: OperatorLessEq
                常量: 25.00
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: fk
                        预设: OperatorLess
                        常量: 3.00
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename02_real
                        常量: fk
                        常量: 3.00
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWEGetAnyTypeLocalVariable
                    常量: r2
                预设: OperatorLessEq
                常量: 35.00
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: fk
                        预设: OperatorLess
                        常量: 2.00
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename02_real
                        常量: fk
                        常量: 2.00
    CommentString
        常量: 到这，fk的值就表示了多重施法的等级，如果三样都不成那么fk为0，就只对一个目标释放
    IfThenElseMultiple
        条件
            OperatorCompareReal
                函数: YDWEGetAnyTypeLocalVariable
                    常量: fk
                预设: OperatorEqual
                常量: 0.00
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename01_integer
                常量: flag
                常量: 1
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: fk
                        预设: OperatorGreater
                        常量: 0.00
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: flag
                        函数: R2I
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: fk
                    CommentString
                        常量: 直接借fk来用
    YDWEEnumUnitsInRangeMultiple
        函数: YDWEGetAnyTypeLocalVariable
            常量: csx
        函数: YDWEGetAnyTypeLocalVariable
            常量: csy
        常量: 512
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename07_unit
                常量: k
                函数: GetEnumUnit
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: fk
                        预设: OperatorEqual
                        常量: 0.00
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitOwnedByPlayer
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    预设: Player07
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename07_unit
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    常量: 嗜血
                                预设: OperatorEqualENE
                                常量: false
                            OperatorCompareUnit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                预设: OperatorNotEqualENE
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: cs
                            OperatorCompareInteger
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: flag
                                预设: OperatorEqual
                                常量: 1
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename01_integer
                                常量: flag
                                函数: OperatorInt
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: flag
                                    预设: OperatorSubtract
                                    常量: 1
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                常量: 嗜血
                                预设: typename03_boolean
                                常量: true
                            CommentString
                                常量: 一旦有一个非猛犸的单位没有狂热，就给其附加上，
                            YDWESetAnyTypeLocalVariable
                                预设: typename20_effect
                                常量: 1
                                函数: AddSpecialEffectTarget
                                    常量: Abilities\Spells\Other\ImmolationRed\ImmolationRedTarget.mdl
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    常量: chest
                            YDWESetAnyTypeLocalVariable
                                预设: typename02_real
                                常量: ydsd
                                函数: GetUnitMoveSpeed
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                            SetUnitMoveSpeed
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                函数: OperatorReal
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: ydsd
                                    预设: OperatorAdd
                                    常量: 30.00
                            YDWETimerStartMultiple
                                函数: CreateTimer
                                常量: 6.00
                                预设: PeriodicOptionOneTime
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename07_unit
                                        常量: k
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename02_real
                                        常量: ydsd
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: ydsd
                                动作
                                    DestroyEffectBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: 1
                                    SetUnitMoveSpeed
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                        函数: OperatorReal
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: ydsd
                                            预设: OperatorAdd
                                            常量: 0.00
                                    YDWESaveAnyTypeDataByUserData
                                        预设: typename07_unit
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                        常量: 嗜血
                                        预设: typename03_boolean
                                        常量: false
                                    YDWETimerStartFlush
            CommentString
                常量: 如果不为0，猛犸自己就有可能被多重施法所附加狂热
            IfThenElseMultiple
                条件
                    OperatorCompareReal
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: fk
                        预设: OperatorGreater
                        常量: 0.00
                动作
                    IfThenElseMultiple
                        条件
                            OperatorCompareBoolean
                                函数: IsUnitAliveBJ
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: IsUnitOwnedByPlayer
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    预设: Player07
                                预设: OperatorEqualENE
                                常量: true
                            OperatorCompareBoolean
                                函数: YDWELoadAnyTypeDataByUserData
                                    预设: typename07_unit
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    常量: 嗜血
                                预设: OperatorEqualENE
                                常量: false
                            OperatorCompareInteger
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: flag
                                预设: OperatorGreater
                                常量: 0
                        动作
                            YDWESetAnyTypeLocalVariable
                                预设: typename01_integer
                                常量: flag
                                函数: OperatorInt
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: flag
                                    预设: OperatorSubtract
                                    常量: 1
                            YDWESaveAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                常量: 嗜血
                                预设: typename03_boolean
                                常量: true
                            CommentString
                                常量: 一旦有一个非猛犸的单位没有狂热，就给其附加上，
                            YDWESetAnyTypeLocalVariable
                                预设: typename20_effect
                                常量: 1
                                函数: AddSpecialEffectTarget
                                    常量: Abilities\Spells\Other\ImmolationRed\ImmolationRedTarget.mdl
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                                    常量: chest
                            YDWESetAnyTypeLocalVariable
                                预设: typename02_real
                                常量: ydsd
                                函数: GetUnitMoveSpeed
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: k
                            SetUnitMoveSpeed
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                函数: OperatorReal
                                    函数: YDWEGetAnyTypeLocalVariable
                                        常量: ydsd
                                    预设: OperatorAdd
                                    常量: 30.00
                            YDWETimerStartMultiple
                                函数: CreateTimer
                                常量: 6.00
                                预设: PeriodicOptionOneTime
                                动作
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename07_unit
                                        常量: k
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                    YDWESetAnyTypeLocalVariable
                                        预设: typename02_real
                                        常量: ydsd
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: ydsd
                                动作
                                    DestroyEffectBJ
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: 1
                                    SetUnitMoveSpeed
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                        函数: OperatorReal
                                            函数: YDWEGetAnyTypeLocalVariable
                                                常量: ydsd
                                            预设: OperatorAdd
                                            常量: 0.00
                                    YDWESaveAnyTypeDataByUserData
                                        预设: typename07_unit
                                        函数: YDWEGetAnyTypeLocalVariable
                                            常量: k
                                        常量: 嗜血
                                        预设: typename03_boolean
                                        常量: false
                                    YDWETimerStartFlush
