事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventSpellEffect
条件
    OperatorCompareAbilityId
        函数: GetSpellAbilityId
        预设: OperatorEqualENE
        常量: A008
动作
    YDWESaveAnyTypeDataByUserData
        预设: typename04_string
        常量: st1Var
        常量: 护盾等级
        预设: typename01_integer
        常量: 1
    YDWESetAnyTypeLocalVariable
        预设: typename07_unit
        常量: cs
        函数: GetSpellAbilityUnit
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: csx
        函数: GetUnitX
            函数: YDWEGetAnyTypeLocalVariable
                常量: cs
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: csy
        函数: GetUnitY
            函数: YDWEGetAnyTypeLocalVariable
                常量: cs
    YDWESetAnyTypeLocalVariable
        预设: typename01_integer
        常量: flag
        常量: 4
    SetUnitLifeBJ
        函数: GetTriggerUnit
        函数: OperatorReal
            函数: GetUnitState
                函数: GetTriggerUnit
                预设: UnitStateLife
            预设: OperatorAdd
            常量: 20.00
    YDWESaveAnyTypeDataByUserData
        预设: typename07_unit
        函数: GetTriggerUnit
        常量: 伤害护盾
        预设: typename01_integer
        函数: OperatorInt
            函数: YDWELoadAnyTypeDataByUserData
                预设: typename07_unit
                函数: GetTriggerUnit
                常量: 伤害护盾
            预设: OperatorAdd
            常量: 2
    YDWESetAnyTypeLocalVariable
        预设: typename20_effect
        常量: 1
        函数: AddSpecialEffectTarget
            常量: Abilities\Spells\Human\ManaShield\ManaShieldCaster.mdl
            函数: GetTriggerUnit
            常量: origin
    DestroyEffectBJ
        函数: YDWEGetAnyTypeLocalVariable
            常量: 1
    YDWEEnumUnitsInRangeMultiple
        函数: YDWEGetAnyTypeLocalVariable
            常量: csx
        函数: YDWEGetAnyTypeLocalVariable
            常量: csy
        常量: 300.00
        动作
            YDWESetAnyTypeLocalVariable
                预设: typename07_unit
                常量: k
                函数: GetEnumUnit
            CommentString
                常量: 治疗最大应用给4个额外单位
            IfThenElseMultiple
                条件
                    OperatorCompareBoolean
                        函数: IsUnitAliveBJ
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: k
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareBoolean
                        函数: IsUnitOwnedByPlayer
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: k
                            预设: Player07
                        预设: OperatorEqualENE
                        常量: true
                    OperatorCompareInteger
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: flag
                        预设: OperatorGreater
                        常量: 0
                    OperatorCompareUnitCode
                        函数: GetUnitTypeId
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: k
                        预设: OperatorNotEqualENE
                        常量: n001
                动作
                    YDWESetAnyTypeLocalVariable
                        预设: typename01_integer
                        常量: flag
                        函数: OperatorInt
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: flag
                            预设: OperatorSubtract
                            常量: 1
                    SetUnitLifeBJ
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: k
                        函数: OperatorReal
                            函数: GetUnitState
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                预设: UnitStateLife
                            预设: OperatorAdd
                            常量: 20.00
                    YDWESetAnyTypeLocalVariable
                        预设: typename20_effect
                        常量: 1
                        函数: AddSpecialEffectTarget
                            常量: Abilities\Spells\Human\ManaShield\ManaShieldCaster.mdl
                            函数: YDWEGetAnyTypeLocalVariable
                                常量: k
                            常量: origin
                    DestroyEffectBJ
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: 1
                    YDWESaveAnyTypeDataByUserData
                        预设: typename07_unit
                        函数: YDWEGetAnyTypeLocalVariable
                            常量: k
                        常量: 伤害护盾
                        预设: typename01_integer
                        函数: OperatorInt
                            函数: YDWELoadAnyTypeDataByUserData
                                预设: typename07_unit
                                函数: YDWEGetAnyTypeLocalVariable
                                    常量: k
                                常量: 伤害护盾
                            预设: OperatorAdd
                            常量: 1
