事件
    TriggerRegisterPlayerEventEndCinematic
        预设: Player00
    DzTriggerRegisterMouseEventTrg
        预设: GameKeyAction_Press
        预设: GameKey_Mouse_Left
条件
    OperatorComparePlayer
        函数: DzGetTriggerKeyPlayer
        预设: OperatorEqualENE
        预设: Player00
动作
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: x
        函数: DzGetMouseTerrainX
    YDWESetAnyTypeLocalVariable
        预设: typename02_real
        常量: y
        函数: DzGetMouseTerrainX
    DisplayTextToPlayer
        预设: Player00
        常量: 0
        常量: 0
        函数: YDWEOperatorString3
            函数: R2S
                函数: YDWEGetAnyTypeLocalVariable
                    常量: x
            常量: ,
            函数: R2S
                函数: YDWEGetAnyTypeLocalVariable
                    常量: y
